# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 10, 1, 0),
    prodvers=(2, 10, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable('040904B0', [
        StringStruct('CompanyName', 'Benchly'),
        StringStruct('FileDescription', 'Benchly - Workstation Triage & Diagnostics'),
        StringStruct('FileVersion', '2.10.1.0'),
        StringStruct('InternalName', 'Benchly'),
        StringStruct('LegalCopyright', 'MIT License'),
        StringStruct('OriginalFilename', 'Benchly.exe'),
        StringStruct('ProductName', 'Benchly'),
        StringStruct('ProductVersion', '2.10.1.0')
      ])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)

